# PocketDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ieselcaminas/daniel/proyectofinalfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/: BindingAdapters.kt  LoginActivity.kt  MainActivity.kt  Nature.kt
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/data/: Nature.kt  Species.kt  Stats.kt  Team.kt  TeamMember.kt
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/dex/: DexAdapter.kt  DexFragment.kt  DexViewModel.kt
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/dexInfo/: DexInfo.kt  DexInfoViewModel.kt  DexInfoViewModelFactory.kt
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/firebase/: FirestoreData.kt
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/team/: TeamFragment.kt  TeamMiniAdapter.kt  TeamViewModel.kt
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/teambuilder/: TeamCreatorFragment.kt  TeamCreatorViewModel.kt  TeamCreatorViewModelFactory.kt  TeamFragment.kt  TeamViewModel.kt
app/src/main/java/org/ieselcaminas/daniel/proyectoclase/teaminfo/: TeamInfoAdapter.kt  TeamInfoFragment.kt  TeamInfoViewModel.kt  TeamInfoViewModelFactory.kt
app/src/main/res/drawable-v24/: loading_anim.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calculator_fragment.xml  dex_fragment.xml  dex_info_fragment.xml  dex_layout.xml  fragment_profile.xml  fragment_team.xml  header.xml  team_creator_fragment.xml  team_fragment.xml  team_info_fragment.xml  team_info_layout.xml  team_mini_layout.xml
app/src/main/res/menu/: content_main.xml  menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/ieselcaminas/daniel/proyectofinalfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
