<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="org.ieselcaminas.daniel.proyectoclase.team.TeamViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/default_back"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listDataTeams="@{item.teams}"
            tools:listitem="@layout/team_mini_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_pressed"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/fui_idp_button_background_github"
                android:clickable="true"
                app:backgroundTint="#00D0021B"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_add"
                android:focusable="true" />

            <EditText
                android:id="@+id/team_name_edit"
                style="@android:style/Widget.Material.Light.EditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:background="@android:drawable/editbox_background_normal"
                android:ems="10"
                android:hint="@string/new_team_name"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#000000" />
        </LinearLayout>

    </LinearLayout>
</layout>